# define the browser driver here 
firefoxdriver=res/driver/firefox/geckodriver.exe
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#chrome driver for linux
chromedriver_linux =res/driver/chrome/linux/chromedriver
chromedriver2.27=/usr/bin/chromedriver
#chrome driver for mac os
chromedriver_mac = res/driver/chrome/mac/chromedriver
chromedriver2.25=/usr/local/Cellar/chromedriver/2.25/bin/chromedriver
#chrome driver for IE 
#iedriver_64 = res/driver/ie/64/IEDriverServer.exe
#iedriver_32 = res/driver/ie/32/IEDriverServer.exe
iedriver_64 = res/driver/ie/iedriver.exe

phantomjsDriver_windows = res/driver/phantomjs/windows/phantomjs.exe
phantomjsDriver_linux = res/driver/phantomjs/linux/phantomjs
#ghost driver for windows
ghostdriver_win =res/driver/ghostdriver/phantomjs.exe